RINKEBY_URL=
ETHERSCAN_API_KEY=
COINMARKETCAP_KEY=

INFURA_PRJ_ID=
INFURA_PRJ_SECRET=

ALCHEMY_API_KEY=

#ACCOUNT IS PRIVATE KEYS WITHOUT 0x
ACCOUNT_DEV_DEPLOYER=
ACCOUNT_TESTER_A=
ACCOUNT_TESTER_B=
ACCOUNT_TESTER_C=
ACCOUNT_TESTER_D=
ACCOUNT_TESTER_E=